figure.figsize: 6, 4
figure.dpi: 150
savefig.dpi: 300
savefig.bbox: tight

font.size: 18
axes.titlesize: 18
axes.labelsize: 18
xtick.labelsize: 18
ytick.labelsize: 18
legend.fontsize: 18
font.family: sans-serif
font.sans-serif: Arial, DejaVu Sans, Helvetica

axes.linewidth: 2
axes.labelweight: normal
axes.grid: False
lines.linewidth: 2.0
lines.markersize: 8

xtick.direction: out
ytick.direction: out
xtick.major.size: 6
ytick.major.size: 6
xtick.major.width: 1.2
ytick.major.width: 1.2

legend.frameon: False
legend.loc: best